	.file	"prog.c"
	.text
	.align	2
	.globl	main
	.type	main, @function
main:
	add	sp,sp,-144
	sw	s0,140(sp)
	add	s0,sp,144
	sw	zero,-20(s0)
	j	.L2
.L3:
	lw	a5,-20(s0)
	sll	a5,a5,2
	add	a3,s0,-16
	add	a5,a3,a5
	lw	a4,-84(a5)
	lw	a5,-20(s0)
	sll	a5,a5,2
	add	a3,s0,-16
	add	a5,a3,a5
	lw	a5,-124(a5)
	add	a4,a4,a5
	lw	a5,-20(s0)
	sll	a5,a5,2
	add	a3,s0,-16
	add	a5,a3,a5
	sw	a4,-44(a5)
	lw	a5,-20(s0)
	add	a5,a5,1
	sw	a5,-20(s0)
.L2:
	lw	a4,-20(s0)
	li	a5,9
	ble	a4,a5,.L3
	mv	a5,zero
	mv	a0,a5
	lw	s0,140(sp)
	add	sp,sp,144
	jr	ra
	.size	main, .-main
	.ident	"GCC: (GNU) 5.1.0"
